{
  "name": "SYNAPSE·CHANNEL cockpit",
  "short_name": "Cockpit",
  "description": "Read-only operator cockpit for the SYNAPSE·CHANNEL coordination hub",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "orientation": "any",
  "background_color": "#0e1116",
  "theme_color": "#151a21",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
