# SPDX-License-Identifier: AGPL-3.0-or-later
# Commercial license available
# © Concepts 1996–2026 Miroslav Šotek. All rights reserved.
# © Code 2020–2026 Miroslav Šotek. All rights reserved.
# ORCID: 0009-0009-3560-0851
# Contact: www.anulum.li | protoscience@anulum.li
# SYNAPSE CHANNEL — systemd unit for the coordination hub
#
# User install (recommended, local-first):
#   mkdir -p ~/.config/systemd/user ~/synapse
#   cp deploy/synapse-hub.service ~/.config/systemd/user/
#   systemctl --user enable --now synapse-hub
#
# %h expands to the user's home directory under `systemctl --user`.

[Unit]
Description=SYNAPSE CHANNEL coordination hub (local-first, loopback)
Documentation=https://github.com/anulum/synapse-channel
After=default.target

[Service]
Type=simple
ExecStart=%h/.local/bin/synapse hub --port 8876 --db %h/synapse/hub.db --relay-log %h/synapse/feed.ndjson --relay-max-lines 20000
Restart=always
RestartSec=2

[Install]
WantedBy=default.target
