# SPDX-License-Identifier: AGPL-3.0-or-later
# Commercial license available
# © Concepts 1996–2026 Miroslav Šotek. All rights reserved.
# © Code 2020–2026 Miroslav Šotek. All rights reserved.
# ORCID: 0009-0009-3560-0851
# Contact: www.anulum.li | protoscience@anulum.li
# SYNAPSE CHANNEL — systemd template unit for a provider-independent presence holder
#
# One instance per project keeps that project reachable on the hub even when its
# agent (for example a turn-based assistant) is down or rate-limited, and restarts
# itself if it dies. It only holds the connection — no model, no cost.
#
# User install (recommended, local-first):
#   mkdir -p ~/synapse ~/.local/share/synapse
#   cp deploy/synapse-presence@.service ~/.config/systemd/user/
#   systemctl --user enable --now synapse-presence@<project>
#
# %h expands to the user's home directory; %i to the instance name (the project).
# The sandbox block mirrors synapse_channel/service_hardening.py: the strongest
# set a user manager can apply (capability-dropping directives fail with
# 218/CAPABILITIES under systemd --user). ReadWritePaths targets must exist
# before the first start — the mkdir above creates them.

[Unit]
Description=SYNAPSE CHANNEL presence holder for %i (provider-independent reachability)
Documentation=https://github.com/anulum/synapse-channel
After=synapse-hub.service
Wants=synapse-hub.service
StartLimitIntervalSec=0

[Service]
Type=simple
ExecStart=%h/.local/bin/synapse listen --name %i-presence --for %i --uri ws://localhost:8876
Restart=always
RestartSec=3
NoNewPrivileges=yes
UMask=0077
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/synapse %h/.local/share/synapse
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
SystemCallArchitectures=native
LimitNOFILE=4096

[Install]
WantedBy=default.target
